<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='OneStepV1'>
      <pose frame=''>0.048335 1.67142 0 0 -0 0</pose>
      <link name='Stairs_2'>
        <visual name='Stairs_2_Visual_0'>
          <pose frame=''>0 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.35 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
        </visual>
        <collision name='Stairs_2_Collision_0'>
          <geometry>
            <box>
              <size>3 0.35 0.15</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.075 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <model name='OneStepV2Long'>
      <pose frame=''>-0.049104 -1.05818 0 0 -0 0</pose>
      <link name='Stairs_2'>
        <visual name='Stairs_2_Visual_0'>
          <pose frame=''>0 -0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 3 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
        </visual>
        <collision name='Stairs_2_Collision_0'>
          <geometry>
            <box>
              <size>3 3 0.15</size>
            </box>
          </geometry>
          <pose frame=''>0 -0 0.075 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <model name='WallV1'>
      <pose frame=''>0.026217 -9.64997 0 0 -0 0</pose>
      <link name='Stairs_4'>
        <visual name='Stairs_4_Visual_0'>
          <pose frame=''>-0 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.2 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.701961 0.796078 1 1</ambient>
          </material>
        </visual>
        <collision name='Stairs_4_Collision_0'>
          <geometry>
            <box>
              <size>4.5 0.2 3.5</size>
            </box>
          </geometry>
          <pose frame=''>-0 0 1.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <model name='StirsV2_0'>
      <pose frame=''>-1.24135 5.31362 0 0 -0 0</pose>
      <link name='Stairs_2'>
        <visual name='Stairs_2_Visual_0'>
          <pose frame=''>-0.005505 0.603778 0.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.173205 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
        </visual>
        <collision name='Stairs_2_Collision_0'>
          <geometry>
            <box>
              <size>0.8 0.173205 0.05</size>
            </box>
          </geometry>
          <pose frame=''>-0.005505 0.603778 0.025 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_1'>
          <pose frame=''>-0.005505 0.430573 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.173205 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
        </visual>
        <collision name='Stairs_2_Collision_1'>
          <geometry>
            <box>
              <size>0.8 0.173205 0.05</size>
            </box>
          </geometry>
          <pose frame=''>-0.005505 0.430573 0.075 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_2'>
          <pose frame=''>-0.005505 0.257369 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.173205 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
        </visual>
        <collision name='Stairs_2_Collision_2'>
          <geometry>
            <box>
              <size>0.506538 0.173205 0.05</size>
            </box>
          </geometry>
          <pose frame=''>-0.005505 0.257369 0.125 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Stairs_4'>
        <visual name='Stairs_4_Visual_0'>
          <pose frame=''>0 -0.260112 0.0715 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.706 0.860536 0.143</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Stairs_4_Collision_0'>
          <geometry>
            <box>
              <size>0.706 0.860536 0.143</size>
            </box>
          </geometry>
          <pose frame=''>0 -0.260112 0.0715 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <model name='WallV1_0'>
      <pose frame=''>0.066784 9.30999 0 0 -0 0</pose>
      <link name='Stairs_4'>
        <visual name='Stairs_4_Visual_0'>
          <pose frame=''>-0 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.2 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.701961 0.796078 1 1</ambient>
          </material>
        </visual>
        <collision name='Stairs_4_Collision_0'>
          <geometry>
            <box>
              <size>4.5 0.2 3.5</size>
            </box>
          </geometry>
          <pose frame=''>-0 0 1.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>553 813000000</sim_time>
      <real_time>590 202062474</real_time>
      <wall_time>1592513857 265741567</wall_time>
      <iterations>553813</iterations>
      <model name='OneStepV1'>
        <pose frame=''>0.008843 -7.2379 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Stairs_2'>
          <pose frame=''>0.008843 -7.2379 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='OneStepV2Long'>
        <pose frame=''>0.118531 -3.63136 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Stairs_2'>
          <pose frame=''>0.118531 -3.63136 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='StirsV2_0'>
        <pose frame=''>0.027204 5.29352 0 0 -0 3.12575</pose>
        <scale>1 1 1</scale>
        <link name='Stairs_2'>
          <pose frame=''>0.027204 5.29352 0 0 -0 3.12575</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Stairs_4'>
          <pose frame=''>0.027204 5.29352 0 0 -0 3.12575</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='WallV1'>
        <pose frame=''>0.026217 -9.64997 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Stairs_4'>
          <pose frame=''>0.026217 -9.64997 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='WallV1_0'>
        <pose frame=''>0.048811 7.96583 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Stairs_4'>
          <pose frame=''>0.048811 7.96583 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-6.05273 -10.9008 7.98553 0 0.492715 0.88361</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
